apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iam-user-podtemplate-viewer-binding
subjects:
- kind: User
  # 여기에 권한을 부여할 IAM 사용자의 전체 ARN을 입력합니다.
  name: arn:aws:iam::533267419021:user/puny
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  # 1단계에서 생성한 ClusterRole의 이름을 입력합니다.
  name: podtemplate-viewer-role 
  apiGroup: rbac.authorization.k8s.io
